<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartActivity">



    <ImageView
        android:id="@+id/tower3Choose"
        android:layout_width="78dp"
        android:layout_height="145dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/ic_launcher_background"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/tower2Choose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/ic_launcher_background"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tower1Choose"
        android:layout_width="82dp"
        android:layout_height="126dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/ic_launcher_background"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/troop3Choose"
        android:layout_width="78dp"
        android:layout_height="145dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="300dp"
        android:layout_marginBottom="310dp"
        android:background="@drawable/ic_launcher_background"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/troop2Choose"
        android:layout_width="78dp"
        android:layout_height="145dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="310dp"
        android:background="@drawable/ic_launcher_background"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/troop1Choose"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="170dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="310dp"
        android:background="@drawable/ic_launcher_background"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mapChoose"
        android:layout_width="362dp"
        android:layout_height="197dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="500dp"
        android:background="@drawable/ic_launcher_background"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startbutton"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="70dp"
        android:text="@string/abordage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/quitbutton"
        android:layout_width="155dp"
        android:layout_height="50dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="70dp"
        android:text="@string/jeter_l_ancre"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="44dp"
        android:layout_height="19dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:text="@string/troops"
        app:layout_constraintBottom_toTopOf="@+id/troop3Choose"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="@string/map"
        app:layout_constraintBottom_toTopOf="@+id/mapChoose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="10dp"
        android:text="@string/towers"
        app:layout_constraintBottom_toTopOf="@+id/tower1Choose"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>